# 해당 파일 수정후 .env로 변경

# MongoDB 루트 유저 이름
DB_USER=example
# MongoDB 루트 유저 비밀번호
DB_PASSWORD=samplepwd
# MongoDB 데이터베이스 이름
DB_NAME=datadb
# 서버 이름(localhost일시 자동으로 도메인 설정)
SERVER_NAME=localhost
# 유튜브 API 키
YOUTUBE_API_KEY='AIzaSyAtnFTu-E6GUePD2AYOXwa2YXQugbb08Jc'