# 해당 파일 수정후 .env로 변경

# MongoDB 루트 유저 이름
DB_USER=example
# MongoDB 루트 유저 비밀번호
DB_PASSWORD=samplepwd
# MongoDB 데이터베이스 이름
DB_NAME=datadb
# 서버 이름(localhost일시 자동으로 도메인 설정)
SERVER_NAME=localhost
# JWT 액세스 시크릿 키
JWT_ACCESS_SECRET=sampleaccesssecret
# JWT 리프레시 시크릿 키
JWT_REFRESH_SECRET=samplerefreshsecret
# JWT 탈퇴 시크릿 키
JWT_DELETE_SECRET=sampledeletesecret
# 이메일 유저
EMAIL_USER=example@gmail.com
# 이메일 비밀번호(2단계 인증 사용, 앱 비밀번호)
EMAIL_APP_PASSWORD=
# 유튜브 API 키
YOUTUBE_API_KEY='AIzaSyAtnFTu-E6GUePD2AYOXwa2YXQugbb08Jc'