networks:
  mybridge:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1

services:
  wss-db:
    build:
      context: ./db
      dockerfile: Dockerfile
    env_file:
      - .env
    container_name: wss-db
    networks:
      mybridge:
        ipv4_address: 172.20.0.4
    ports:
      - "3307:3306"
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always

  wss-back:
    build:
      context: ./back
      dockerfile: Dockerfile
    container_name: wss-back
    depends_on:
      - wss-db
    networks:
      mybridge:
        ipv4_address: 172.20.0.3
    ports:
      - "8080:8080"
    volumes:
      - ./back/src:/app/src
    restart: always

  wss-front:
    build:
      context: ./front
      dockerfile: Dockerfile
    container_name: wss-front
    depends_on:
      - wss-back
    networks:
      mybridge:
        ipv4_address: 172.20.0.2
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./front/src:/app/src
      - ./front/public:/app/public
      - ./front/nginx/ssl:/etc/nginx/ssl
    environment:
      - SERVER_NAME=fiturring.kro.kr, localhost
    restart: always
